<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-hx-oIg">
                                <rect key="frame" x="162" y="20" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="You@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-Mu-G2q">
                                <rect key="frame" x="20" y="66" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-Do-ubz">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-aT-8Bg">
                                <rect key="frame" x="163" y="142" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-0c-Ela">
                                <rect key="frame" x="105" y="147" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-3u-JGJ">
                                <rect key="frame" x="228" y="147" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-jL-S8Z">
                                <rect key="frame" x="160" y="192" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0Y-TT-x9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-Bc-3e1">
                                <rect key="frame" x="177.5" y="220" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-GJ-6C5">
                                <rect key="frame" x="166" y="249" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebI-k7-o5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrI-0c-Ela" firstAttribute="centerY" secondItem="7Y2-aT-8Bg" secondAttribute="centerY" id="0O2-vg-ThN"/>
                            <constraint firstItem="qh0-GJ-6C5" firstAttribute="top" secondItem="tdY-Bc-3e1" secondAttribute="bottom" constant="8" id="3m2-MO-LwN"/>
                            <constraint firstItem="tdY-Bc-3e1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9OA-IT-uff"/>
                            <constraint firstItem="DJv-jL-S8Z" firstAttribute="top" secondItem="7Y2-aT-8Bg" secondAttribute="bottom" constant="19" id="Dyf-0k-qdW"/>
                            <constraint firstItem="sgM-3u-JGJ" firstAttribute="centerY" secondItem="7Y2-aT-8Bg" secondAttribute="centerY" id="FVp-J4-nEN"/>
                            <constraint firstItem="nWw-Do-ubz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J6v-dI-I6b"/>
                            <constraint firstItem="sgM-3u-JGJ" firstAttribute="leading" secondItem="7Y2-aT-8Bg" secondAttribute="trailing" constant="16" id="Jba-Sn-J3e"/>
                            <constraint firstItem="MHk-Mu-G2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Psm-8J-uVc"/>
                            <constraint firstItem="qh0-GJ-6C5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmI-jz-3Gs"/>
                            <constraint firstItem="MHk-Mu-G2q" firstAttribute="top" secondItem="G2V-hx-oIg" secondAttribute="bottom" constant="22" id="X5c-GN-6tS"/>
                            <constraint firstItem="nWw-Do-ubz" firstAttribute="top" secondItem="MHk-Mu-G2q" secondAttribute="bottom" constant="8" id="XcI-2I-EfC"/>
                            <constraint firstItem="tdY-Bc-3e1" firstAttribute="top" secondItem="DJv-jL-S8Z" secondAttribute="bottom" constant="-2" id="abT-vx-iiY"/>
                            <constraint firstItem="7Y2-aT-8Bg" firstAttribute="top" secondItem="nWw-Do-ubz" secondAttribute="bottom" constant="8" id="diK-vP-8Jl"/>
                            <constraint firstItem="G2V-hx-oIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6i-a4-YCG"/>
                            <constraint firstItem="7Y2-aT-8Bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQG-Ts-EL1"/>
                            <constraint firstItem="7Y2-aT-8Bg" firstAttribute="leading" secondItem="lrI-0c-Ela" secondAttribute="trailing" constant="18" id="s3T-Cr-fZz"/>
                            <constraint firstItem="DJv-jL-S8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPX-E0-H9s"/>
                            <constraint firstItem="G2V-hx-oIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEN-5x-loE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHk-Mu-G2q" secondAttribute="trailing" constant="20" id="ykV-qq-oSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWw-Do-ubz" secondAttribute="trailing" constant="20" id="yu4-XN-i7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttomButton" destination="qh0-GJ-6C5" id="4pk-Lc-Ucd"/>
                        <outlet property="driver" destination="sgM-3u-JGJ" id="tE3-ra-s1o"/>
                        <outlet property="email" destination="MHk-Mu-G2q" id="M8g-VW-6Vu"/>
                        <outlet property="password" destination="nWw-Do-ubz" id="tER-lx-93t"/>
                        <outlet property="rider" destination="lrI-0c-Ela" id="buX-dN-EqW"/>
                        <outlet property="riderDriverSwitch" destination="7Y2-aT-8Bg" id="KWv-bF-5Sw"/>
                        <outlet property="topButton" destination="DJv-jL-S8Z" id="U4h-jD-Wj7"/>
                        <segue destination="aa4-Ez-p2m" kind="presentation" identifier="riderseg" id="lPx-I3-uQf"/>
                        <segue destination="1px-RD-ZN4" kind="presentation" identifier="driverSegue" id="mJT-pF-U4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="59"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="NC1-az-OPs">
            <objects>
                <viewController id="Ub3-KL-StI" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGq-Qh-6Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-o3-jzU">
                                <rect key="frame" x="20" y="84" width="335" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5M-o3-jzU" secondAttribute="height" multiplier="335:318" id="cBi-Pd-C51"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-Zy-OBx">
                                <rect key="frame" x="141.5" y="429" width="91" height="30"/>
                                <state key="normal" title="Call An UBER"/>
                                <connections>
                                    <action selector="calltapped:" destination="Ub3-KL-StI" eventType="touchUpInside" id="hMR-GJ-7Ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5M-o3-jzU" firstAttribute="top" secondItem="0m8-8Y-AMf" secondAttribute="top" constant="20" id="3oV-dF-kKx"/>
                            <constraint firstItem="vLh-Zy-OBx" firstAttribute="top" secondItem="x5M-o3-jzU" secondAttribute="bottom" constant="27" id="UQH-b1-Lvv"/>
                            <constraint firstItem="x5M-o3-jzU" firstAttribute="leading" secondItem="0m8-8Y-AMf" secondAttribute="leading" constant="20" id="Vm8-Ll-3CT"/>
                            <constraint firstItem="vLh-Zy-OBx" firstAttribute="centerX" secondItem="vGq-Qh-6Ib" secondAttribute="centerX" id="ZSh-Dh-O0c"/>
                            <constraint firstItem="0m8-8Y-AMf" firstAttribute="trailing" secondItem="x5M-o3-jzU" secondAttribute="trailing" constant="20" id="tV8-l1-ED7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m8-8Y-AMf"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4o-4e-vSA">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="PU2-Ge-HZd">
                            <connections>
                                <action selector="logout:" destination="Ub3-KL-StI" id="qk5-AE-B8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calltappedB" destination="vLh-Zy-OBx" id="qPG-Ws-NHf"/>
                        <outlet property="map" destination="x5M-o3-jzU" id="HkF-ap-bb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-Cy-sIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncj-M5-ckr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa4-Ez-p2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zko-bj-uK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ub3-KL-StI" kind="relationship" relationship="rootViewController" id="5nB-iA-fhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-LN-Ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="59"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="MDU-Mg-l6H">
            <objects>
                <tableViewController id="O1k-gY-kHe" customClass="DriverViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ew-W9-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequest" id="wmC-gL-aft">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmC-gL-aft" id="Dnb-HK-hKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1k-gY-kHe" id="0Tk-vW-whK"/>
                            <outlet property="delegate" destination="O1k-gY-kHe" id="b5s-bt-CAE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Wl-ZD-7ZJ">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="2BJ-t6-yIb">
                            <connections>
                                <action selector="logoutTapped:" destination="O1k-gY-kHe" id="uzn-JO-qOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jsZ-cU-VjK" kind="show" identifier="acceptSegue" id="w0k-qX-4He"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKu-Cb-ruc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="785"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="tBV-A8-pY5">
            <objects>
                <viewController id="jsZ-cU-VjK" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncl-t7-t72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-tl-Kfb">
                                <rect key="frame" x="20" y="84" width="335" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82Y-tl-Kfb" secondAttribute="height" multiplier="335:362" id="XSs-LJ-cGW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-2b-iII">
                                <rect key="frame" x="135" y="472" width="105" height="30"/>
                                <state key="normal" title="Accept request"/>
                                <connections>
                                    <action selector="acceptTappedreq:" destination="jsZ-cU-VjK" eventType="touchUpInside" id="L0p-ek-E8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82Y-tl-Kfb" firstAttribute="leading" secondItem="ODQ-6e-FA3" secondAttribute="leading" constant="20" id="Upe-kE-Xna"/>
                            <constraint firstItem="ggX-2b-iII" firstAttribute="top" secondItem="82Y-tl-Kfb" secondAttribute="bottom" constant="26" id="nAE-Lt-XNF"/>
                            <constraint firstItem="ggX-2b-iII" firstAttribute="centerX" secondItem="ncl-t7-t72" secondAttribute="centerX" id="vn5-Ql-9yh"/>
                            <constraint firstItem="ODQ-6e-FA3" firstAttribute="trailing" secondItem="82Y-tl-Kfb" secondAttribute="trailing" constant="20" id="yOG-EO-mVX"/>
                            <constraint firstItem="82Y-tl-Kfb" firstAttribute="top" secondItem="ODQ-6e-FA3" secondAttribute="top" constant="20" id="yVk-WW-HeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODQ-6e-FA3"/>
                    </view>
                    <connections>
                        <outlet property="acceptTapped" destination="ggX-2b-iII" id="SS8-Az-Mzt"/>
                        <outlet property="map" destination="82Y-tl-Kfb" id="ywx-h1-VJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAx-p8-Jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQh-Kg-Rr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1px-RD-ZN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYD-z2-TAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1k-gY-kHe" kind="relationship" relationship="rootViewController" id="Bzx-Fm-xBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpC-QW-KWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="785"/>
        </scene>
    </scenes>
</document>
